<!DOCTYPE html>
<html>
<head>
<title>06-component-finishing-touches.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* a11y-light theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #696969;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #d91e18;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #aa5d00;
}

/* Yellow */
.hljs-attribute {
  color: #aa5d00;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #008000;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #007faa;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #7928a1;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #fefefe;
  color: #545454;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
        color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
        font-weight: bold;
    }
}

</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="portfolio-part-6-finishing-touches">Portfolio Part 6: Finishing Touches</h1>
<ul>
<li><strong>Name</strong>: Yuting Che</li>
<li><strong>Dot Number</strong>: che.138</li>
<li><strong>Due Date</strong>: 4/19 @ 11:59 PM EST</li>
</ul>
<h2 id="assignment-overview">Assignment Overview</h2>
<p>By now, you should have an entire component implemented at all levels. For
example, you should have two interfaces, an abstract class, and a kernel
implementation.</p>
<p>Now, we want you to start producing your actual portfolio. To do that, you
need to do a few things first:</p>
<ol>
<li><strong>You need to add testing</strong>: tests can be written basically as soon as you
have designed your interfaces. Of course, because of how many changes your
design has probably had up to this point, writing tests that early may lead
to a lot of rework. Therefore, there is no better time to start testing than
now that you have something more concrete.</li>
<li><strong>You need to share some use cases</strong>: while having an API is useful, it's
not always clear how and why someone would use it. Therefore, you should
probably replicate some of the proof-of-concept work you did previously
using your complete component.</li>
<li><strong>You need to publish your work</strong>: if you haven't yet already, now would
be a good time to publish your component to a public repo like GitHub.</li>
</ol>
<p>These are the three main tasks we want you to complete to round out your
portfolio project. However, there are tons of ways to take your work to the next
level, such as:</p>
<ol>
<li><strong>Publish your documentation</strong>: one of the perks of using JUnit is that you
can directly convert all those comments you made in your code to HTML
files that can be hosted as Java documentation. How do you think the OSU
API works?</li>
<li><strong>Start a CI pipeline</strong>: it's very likely that you won't touch your component
again after this class. That said, maybe you want to actual publish your
component to a dependency manager like Maven. If so, it's a good idea to
setup some automated testing and deployment through &quot;Continuous Integration.&quot;
GitHub Actions is a common tool for this, so why not look into it?</li>
<li><strong>Track version history</strong>: in the world of software development, it's very
important that you version your API with a version number. There are many
different techniques for versioning software, but a date-based system is
pretty easy. If you release your component on a particular date, use that
date as the version number. Alternatively, you can make use of other
techniques like semantic versioning.</li>
</ol>
<p>Many of these additional techniques are somewhat out of the scope of this
course, but just knowing about them could set you up for long term success.</p>
<h2 id="assignment-checklist">Assignment Checklist</h2>
<p>Because these documents are long and full of text, you will be supplied with
a quick overview of what you need to do to get the assignment done as follows:</p>
<h3 id="getting-started-tasks">Getting Started Tasks</h3>
<ul>
<li><input type="checkbox" id="checkbox0"><label for="checkbox0">I have added my name to the top of this document</label></li>
<li><input type="checkbox" id="checkbox1"><label for="checkbox1">I have added my dot number to the top of this document</label></li>
<li><input type="checkbox" id="checkbox2"><label for="checkbox2">I have added the due date to the top of this document</label></li>
<li><input type="checkbox" id="checkbox3"><label for="checkbox3">I have read the assignment overview in the &quot;Assignment Overview&quot; section</label></li>
<li><input type="checkbox" id="checkbox4"><label for="checkbox4">I have read the assignment learning objectives in the &quot;Assignment Learning Objectives&quot; section</label></li>
<li><input type="checkbox" id="checkbox5"><label for="checkbox5">I have read the assignment rubric in the &quot;Assignment Rubric&quot; section</label></li>
<li><input type="checkbox" id="checkbox6"><label for="checkbox6">I have read this checklist</label></li>
</ul>
<h3 id="ongoing-tasks">Ongoing Tasks</h3>
<ul>
<li><input type="checkbox" id="checkbox7"><label for="checkbox7">I have shared my reflection in the &quot;Pre-Assignment&quot; section</label></li>
<li><input type="checkbox" id="checkbox8"><label for="checkbox8">I have created a test file for my kernel implementation</label>
<ul>
<li><input type="checkbox" id="checkbox9"><label for="checkbox9">I have created a new Java file in </label><code>test</code></li>
<li><input type="checkbox" id="checkbox10"><label for="checkbox10">I have exhaustively tested all of the kernel methods</label></li>
<li><input type="checkbox" id="checkbox11"><label for="checkbox11">I am aware that I cannot test my component against a reference implementation</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox12"><label for="checkbox12">I have created a test file for my abstract class</label>
<ul>
<li><input type="checkbox" id="checkbox13"><label for="checkbox13">I have created a new Java file in </label><code>test</code></li>
<li><input type="checkbox" id="checkbox14"><label for="checkbox14">I have exhaustively tested all of the secondary methods</label></li>
<li><input type="checkbox" id="checkbox15"><label for="checkbox15">I am aware that I cannot test my component against a reference implementation</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox16"><label for="checkbox16">I have create a code sample demonstrating a use case of my component</label>
<ul>
<li><input type="checkbox" id="checkbox17"><label for="checkbox17">I have created a new Java file in </label><code>src</code></li>
<li><input type="checkbox" id="checkbox18"><label for="checkbox18">I have imported and used my component in this file</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox19"><label for="checkbox19">I have create another qualitatively different code sample demonstrating a use case of my component</label>
<ul>
<li><input type="checkbox" id="checkbox20"><label for="checkbox20">I have created a new Java file in </label><code>src</code></li>
<li><input type="checkbox" id="checkbox21"><label for="checkbox21">I have imported and used my component in this file</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox22"><label for="checkbox22">I have published my project to an open-source remote repository</label>
<ul>
<li><input type="checkbox" id="checkbox23"><label for="checkbox23">I have ensured that my repository is public</label></li>
<li><input type="checkbox" id="checkbox24"><label for="checkbox24">I know the project url (e.g., https://github.com/TheRenegadeCoder/sample-programs)</label></li>
</ul>
</li>
</ul>
<h3 id="submission-tasks">Submission Tasks</h3>
<ul>
<li><input type="checkbox" id="checkbox25"><label for="checkbox25">I have shared assignment feedback in the &quot;Assignment Feedback&quot; section</label></li>
<li><input type="checkbox" id="checkbox26"><label for="checkbox26">I have converted this document to a PDF</label></li>
<li><input type="checkbox" id="checkbox27"><label for="checkbox27">I compressed my project to a </label><code>.zip</code> file</li>
<li><input type="checkbox" id="checkbox28"><label for="checkbox28">I am prepared to submit the PDF, the zip, and the link to the remote repo to Carmen</label></li>
<li><input type="checkbox" id="checkbox29"><label for="checkbox29">I am prepared to give my peers feedback on their ideas</label></li>
</ul>
<h2 id="assignment-learning-objectives">Assignment Learning Objectives</h2>
<p>Without learning objectives, there really is no clear reason why a particular
assessment or activity exists. Therefore, to be completely transparent, here is
what we're hoping you will learn through this particular aspect of the portfolio
project. Specifically, students should be able to:</p>
<ol>
<li>Design a test plan for a software sequence component</li>
<li>Provide example use cases of a software sequence component</li>
<li>Use version control software to share a repository of code</li>
<li>Reflect on the software development process and the individual's own growth</li>
</ol>
<h2 id="assignment-rubric">Assignment Rubric</h2>
<p>Again, to be completely transparent, most of the portfolio project, except the
final submission, is designed as a formative assessment. Formative assessments
are meant to provide ongoing feedback in the learning process. Therefore,
the rubric is designed to assess the learning objectives <em>directly</em> in a way
that is low stakes—meaning you shouldn't have to worry about the grade. Just
do good work.</p>
<ol>
<li>(15 points) All component methods must be tested including the Standard,
kernel, and secondary methods. The format of testing will be different from
the style used in the course because it is unlikely that you will have an
existing component to test against (more on this below).</li>
<li>(15 points) There must be at least two different sample codes provided that
show how the component might be used. For example, consider how <code>XMLTree</code>
was used to create the <code>RSSReader</code> and the <code>RSSAggregator</code>. There is no
expectation that you provide samples to this much depth, but two files
with at least a main method would be excellent.</li>
<li>(5 points) The complete package (and ideally just the entire portfolio
project directly) must be committed to some open-source software repository,
such as GitHub. Appropriate efforts should be made to make the remote
repository easy to navigate and explore, such as by overwriting the root
README with details about your project.</li>
<li>(15 points) As you work through these finishing touches, take a moment to
reflect on the software development process. There are reflection prompts
below. You should also reflect on your growth as a developer and share
details about what you've learned.</li>
</ol>
<h2 id="pre-assignment-tasks">Pre-Assignment Tasks</h2>
<p>Now that you have created a software component from scratch, it's time to
reflect on that process as well as take some time to think about your
growth as a developer. Below, you will find a series of reflection prompts.
Take some time to fill them out honestly.</p>
<h3 id="software-development">Software Development</h3>
<blockquote>
<p>A common gripe that students express is how much they feel the work they do
in class fails to map to the real world. Now that you've had a chance to
complete the portfolio project, how much better (or worse) do you think you
understand software development and why?</p>
</blockquote>
<p>I think I have a better understanding of the software development. Before the fifth parts, I felt a little confused and messy about the whole outline. Before I started my fifth parts, I use NatureNumber as an example and cleared all the relationships between each sections. It really helped a lot to my work.</p>
<blockquote>
<p>Also, did the portfolio project surface any gaps in your own knowledge of
software development. If so, what are those gaps and how did you address them?</p>
</blockquote>
<p>When I designed my test projects, it's hard for me to come out an interesting and meaningful idea. For the development process, I think it looks good for me so far.</p>
<blockquote>
<p>Finally, as a part of completing the portfolio project, to what extent has
your perspective of software development changed, if at all? In other words,
is software development something you still enjoy? If not, why not?</p>
</blockquote>
<p>To be honest, I think it's more funny than my perspective before.</p>
<h3 id="personal-growth">Personal Growth</h3>
<blockquote>
<p>One of the challenges of completing the portfolio project is picking up a lot
of skills on your own. Some of these skills are, of course, software skills.
However, there are plenty of other skills you may have picked up through
this process. Therefore, the first question is what skills did you pick up
through this process?</p>
</blockquote>
<!-- TODO: discuss -->
<blockquote>
<p>The follow-up question is: could you rephrase these skills you picked up
as bullet points that you could put on a resume? Try it below.</p>
</blockquote>
<!-- TODO: discuss -->
<blockquote>
<p>Next, how has working on this project affected your career trajectory?
In other words, do you now hate the topic you picked? Or, are you even more
interested in it? Both outcomes are valuable to your personal development.</p>
</blockquote>
<!-- TODO: discuss -->
<blockquote>
<p>Finally, consider the skills you've picked up and your current career
trajectory. What are some things you could do to continue on your
career trajectory? Also, who are some mentors you could contact to help
you stay on your path?</p>
</blockquote>
<!-- TODO: discuss -->
<h2 id="assignment-tasks">Assignment Tasks</h2>
<p>Your primary task for this assignment is to polish up your code and get it
ready to publish. To do that, you are being tasked with testing all of your
existing code. You are also being tasked with coming up with at least two
samples of your component being used for something. When all is said and done,
you will publish your component to an open-source repository of your choosing.</p>
<h3 id="testing">Testing</h3>
<p>As a part of testing your code, you will need to create a couple test files
in the <code>test</code> directory. One of the files will be the JUnit test file for the
kernel. Meanwhile, the other file will be the JUnit test file for the abstract
class.</p>
<p>Unlike throughout the semester, testing will not involve testing against
a reference implementation. As a result, testing is a bit messier and will
involve calling kernel methods to check state. For example, here is a test
case for one of the getters in Point3D:</p>
<pre class="hljs"><code><div><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testGetXOne</span><span class="hljs-params">()</span> </span>{
    Point3D p = <span class="hljs-keyword">new</span> Point3D1(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>);
    assertEquals(<span class="hljs-number">1</span>, p.getX(), .<span class="hljs-number">0001</span>);
}
</div></code></pre>
<p>Note that this kind of testing is not as effective as the reference testing
because it doesn't verify the entirety of the point's state. For example,
it's possible that <code>p.getX()</code> somehow changes the state of <code>p</code>. By only
verifying the x-coordinate, there's no way of knowing if the remaining
coordinates are still correct. Therefore, it's probably better to write a test
as follows:</p>
<pre class="hljs"><code><div><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testGetXOne</span><span class="hljs-params">()</span> </span>{
    Point3D p = <span class="hljs-keyword">new</span> Point3D1(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>);
    Point3D pCopy = <span class="hljs-keyword">new</span> Point3D1(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>);
    assertEquals(<span class="hljs-number">1</span>, p.getX(), .<span class="hljs-number">0001</span>);
    assertEquals(pCopy, p);
}
</div></code></pre>
<p>At least that way, you know the point is unchanged (i.e., <code>getX()</code> properly
restored <code>p</code>).</p>
<h3 id="use-cases">Use Cases</h3>
<p>Another requirement to finish the project is to provide a couple of use cases
for your component. To do that, the only expectation is that you generate
two Java files in <code>src</code> with example code using your component either as part of
the representation of some other proof-of-concept component or directly in
<code>main</code>. For instance, the following class would be a extremely minimal example
of how Point3D might be used as part of a representation:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Square</span> </span>{

    <span class="hljs-keyword">private</span> Point3D topLeftCorner;
    <span class="hljs-keyword">private</span> Point3D bottomRightCorner;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Square</span><span class="hljs-params">(Point3D topLeftCorner, Point3D bottomRightCorner)</span> </span>{
        <span class="hljs-keyword">this</span>.topLeftCorner = topLeftCorner;
        <span class="hljs-keyword">this</span>.bottonRightCorner = bottomRightCorner;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">area</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">double</span> diagonal = <span class="hljs-keyword">this</span>.topLeftCorner.distance(<span class="hljs-keyword">this</span>.topRightCorner);
        <span class="hljs-keyword">return</span> (diagonal * diagonal) / <span class="hljs-number">2</span>;
    }
}
</div></code></pre>
<h3 id="publishing">Publishing</h3>
<p>Hopefully, you've already been working out of version control software this
entire semester. However, if you have not, the last step would be getting
the project committed to an open-source repository, such as GitHub. Before
submission, I would recommend that your repo looks something like the following:</p>
<pre class="hljs"><code><div>│   .gitattributes
│   .gitignore
│   LICENSE
│   README.md
│
├───.vscode
│       extensions.json
│       osu-cse-checkstyle-config.xml
│       osu-cse-formatter.xml
│       settings.json
│
├───doc
│   │   README.md
│   │
│   ├───01-component-brainstorming
│   │       01-component-brainstorming.md
│   │
│   ├───02-component-proof-of-concept
│   │       02-component-proof-of-concept.md
│   │
│   ├───03-component-interfaces
│   │       03-component-interfaces.md
│   │
│   ├───04-component-abstract-class
│   │       04-component-abstract-classes.md
│   │
│   ├───05-component-kernel-implementation
│   │       05-component-kernel-implementation.md
│   │
│   └───06-component-finishing-touches
│           06-component-finishing-touches.md
│
├───lib
│       components.jar
│       hamcrest-core-1.3.jar
│       junit-4.13.2.jar
│       README.md
│
├───src
│   │   Point3DDemo.java
│   │   README.md
│   │   Square.java
│   │
│   └───components
│       └───geometry
│           └───point
│                   Point3D.java
│                   Point3D1.java
│                   Point3DKernel.java
│                   Point3DSecondary.java
│
└───test
    │   README.md
    │
    └───components
        └───geometry
            └───point
                    Point3D1Test.java
                    Point3DTest.java
</div></code></pre>
<p>There is no correct directory structure, but something like this will make it
easier for others to browse.</p>
<p>At any rate, once you're ready to commit, I would run a <code>git init</code> from the
portfolio root. Then, you can make use of whatever tools you want to get the
code to your remote server of choice. For example, you might follow up the
<code>git init</code> with a <code>git add .</code> and <code>git commit -m &quot;Finalized my project&quot;</code>.
At that point, you might use a tool like GitHub desktop to publish the repo
for you to GitHub. Otherwise, you have to do a bit more manual labor. In any
case, I trust that you can figure it out!</p>
<h2 id="post-assignment-tasks">Post-Assignment Tasks</h2>
<p>The following sections detail everything that you should do once you've
completed the assignment.</p>
<h3 id="submission">Submission</h3>
<p>If you have completed the assignment using this template, we recommend that you
convert it to a PDF before submission. If you're not sure how, check out
this <a href="https://therenegadecoder.com/blog/how-to-convert-markdown-to-a-pdf-3-quick-solutions/">Markdown to PDF guide</a>. However, PDFs should be
created for you automatically every time you save, so just double check that
all your work is there before submitting.</p>
<p>Unlike before, there is no requirement that you submit any code in PDFs on
Carmen. Instead, you should submit the URL to the remote repository for your
project. You should also upload the zip of your code alongside the PDF of
this assignment. If you want feedback, your best bet is to use GitHub, so I
can open issues related to your code directly.</p>
<h3 id="peer-review">Peer Review</h3>
<p>Following the completion of this assignment, you will be assigned three
students' component abstract classes for review. Please do not spend a ton of
time on your reviews, <strong>perhaps 10-15 minutes each</strong>. Your job during the peer
review process is to help your peers work through the logic of their implementations
and identify gaps in their use of design-by-contract (i.e., forgetting checks
for preconditions). If something seems wrong to you, it's probably a good hunch,
so make sure to point it out.</p>
<p>When reviewing your peers' assignments, please treat them with respect. We
recommend using the following feedback rubric to ensure that your feedback is
both helpful and respectful (you may want to render the markdown as HTML or a
PDF to read this rubric as a table).</p>
<table>
<thead>
<tr>
<th>Criteria of Constructive Feedback</th>
<th>Missing</th>
<th>Developing</th>
<th>Meeting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specific</td>
<td>All feedback is general (not specific)</td>
<td>Some (but not all) feedback is specific and some examples may be provided.</td>
<td>All feedback is specific, with examples provided where possible</td>
</tr>
<tr>
<td>Actionable</td>
<td>None of the feedback provides actionable items or suggestions for improvement</td>
<td>Some feedback provides suggestions for improvement, while some do not</td>
<td>All (or nearly all) feedback is actionable; most criticisms are followed by suggestions for improvement</td>
</tr>
<tr>
<td>Prioritized</td>
<td>Feedback provides only major or minor concerns, but not both. Major and minar concerns are not labeled or feedback is unorganized</td>
<td>Feedback provides both major and minor concerns, but it is not clear which is which and/or the feedback is not as well organized as it could be</td>
<td>Feedback clearly labels major and minor concerns. Feedback is organized in a way that allows the reader to easily understand which points to prioritize in a revision</td>
</tr>
<tr>
<td>Balanced</td>
<td>Feedback describes either strengths or areas of improvement, but not both</td>
<td>Feedback describes both strengths and areas for improvement, but it is more heavily weighted towards one or the other, and/or descusses both but does not clearly identify which part of the feedback is a strength/area for improvement</td>
<td>Feedback provides balanced discussion of the document's strengths and areas for improvement. It is clear which piece of feedback is which</td>
</tr>
<tr>
<td>Tactful</td>
<td>Overall tone and language are not appropriate (e.g., not considerate, could be interpreted as personal criticism or attack)</td>
<td>Overall feedback tone and language are general positive, tactul, and non-threatening, but one or more feedback comments could be interpretted as not tactful and/or feedback leans toward personal criticism, not focused on the document</td>
<td>Feedback tone and language are positive, tactful, and non-threatening. Feedback addesses the document, not the writer</td>
</tr>
</tbody>
</table>
<h3 id="assignment-feedback">Assignment Feedback</h3>
<blockquote>
<p>Now that you've had a chance to complete the assignment, is there anything you
would like to say about the assignment? For example, are there any resources
that could help you complete this assignment? Feel free to use the feedback
rubric above when reviewing this assignment.</p>
</blockquote>
<!-- TODO: share your feedback here -->

</body>
</html>
