<!DOCTYPE html>
<html>
<head>
<title>03-component-interfaces.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* a11y-light theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #696969;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #d91e18;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #aa5d00;
}

/* Yellow */
.hljs-attribute {
  color: #aa5d00;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #008000;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #007faa;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #7928a1;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #fefefe;
  color: #545454;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
        color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
        font-weight: bold;
    }
}

</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="portfolio-part-3-component-interfaces">Portfolio Part 3: Component Interfaces</h1>
<ul>
<li><strong>Name</strong>: Yuting Che</li>
<li><strong>Dot Number</strong>: che.138</li>
<li><strong>Due Date</strong>: 3/8 @ 3:10 PM EST</li>
</ul>
<h2 id="assignment-overview">Assignment Overview</h2>
<p>By now, you have had the opportunity to create three high-level component
designs and even prove that at least one of them is viable. Hopefully, at this
point, you've also received feedback on your designs. Now, you will have the
opportunity to put together the client-side interfaces, specifically the kernel
and enhanced interfaces.</p>
<p>The kernel interface provides the minimal functionality you would expect of
your data type. By convention, we would name our kernel interface
<code>ComponentKernel</code>, where <code>Component</code> is the name of your component. As an
example, the kernel interface for the <code>Point3D</code> component would be written
as <code>Point3DKernel</code>, and it's skeleton would look as follows:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Point3DKernel</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Standard</span>&lt;<span class="hljs-title">Point3D</span>&gt; </span>{
   ...
}
</div></code></pre>
<p>Similarly, the enhanced interfaces provides all of the methods that we want
to layer on top of the kernel. Again, by convention, we use the name of the
component directly for the enhanced interface. For example, <code>Point3D</code> would
be the name of the enhanced interface, and its skeleton would look as follows:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Point3D</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Point3DKernel</span> </span>{
   ...
}
</div></code></pre>
<p>Remember, the interfaces are what the client will see, so you should really be
considering the types of functionality that your user would want. If it helps,
ask yourself the following: what would I (as in you, the reader) want this
component to be able to do? Now that you've had a chance to create a
proof-of-concept, you should be able to answer this question to some extent.</p>
<h2 id="assignment-checklist">Assignment Checklist</h2>
<p>Because these documents are long and full of text, you will be supplied with
a quick overview of what you need to do to get the assignment done as follows:</p>
<h3 id="getting-started-tasks">Getting Started Tasks</h3>
<ul>
<li><input type="checkbox" id="checkbox0"><label for="checkbox0">I have added my name to the top of this document</label></li>
<li><input type="checkbox" id="checkbox1"><label for="checkbox1">I have added my dot number to the top of this document</label></li>
<li><input type="checkbox" id="checkbox2"><label for="checkbox2">I have added the due date to the top of this document</label></li>
<li><input type="checkbox" id="checkbox3"><label for="checkbox3">I have read the assignment overview in the &quot;Assignment Overview&quot; section</label></li>
<li><input type="checkbox" id="checkbox4"><label for="checkbox4">I have read the assignment learning objectives in the &quot;Assignment Learning Objectives&quot; section</label></li>
<li><input type="checkbox" id="checkbox5"><label for="checkbox5">I have read the assignment rubric in the &quot;Assignment Rubric&quot; section</label></li>
<li><input type="checkbox" id="checkbox6"><label for="checkbox6">I have read this checklist</label></li>
</ul>
<h3 id="ongoing-tasks">Ongoing Tasks</h3>
<ul>
<li><input type="checkbox" id="checkbox7"><label for="checkbox7">I have shared my design changes in the &quot;Pre-Assignment&quot; section</label></li>
<li><input type="checkbox" id="checkbox8"><label for="checkbox8">I have created a kernel interface</label>
<ul>
<li><input type="checkbox" id="checkbox9"><label for="checkbox9">I have created a new Java file in </label><code>src</code></li>
<li><input type="checkbox" id="checkbox10"><label for="checkbox10">I have named the new Java file correctly (e.g., </label><code>NaturalNumberKernel</code>)</li>
<li><input type="checkbox" id="checkbox11"><label for="checkbox11">I have included all of my kernel methods as method headers only</label></li>
<li><input type="checkbox" id="checkbox12"><label for="checkbox12">I have written contracts for every single kernel method</label>
<ul>
<li><input type="checkbox" id="checkbox13"><label for="checkbox13">I have included an </label><code>@ensures</code> in every single kernel method</li>
<li><input type="checkbox" id="checkbox14"><label for="checkbox14">I have included an </label><code>@requires</code> for every precondition, when applicable</li>
<li><input type="checkbox" id="checkbox15"><label for="checkbox15">I have included an </label><code>@param</code> for every single parameter</li>
<li><input type="checkbox" id="checkbox16"><label for="checkbox16">I have included an </label><code>@return</code> for every method with a return type</li>
<li><input type="checkbox" id="checkbox17"><label for="checkbox17">I have included parameter modes where applicable</label></li>
</ul>
</li>
</ul>
</li>
<li><input type="checkbox" id="checkbox18"><label for="checkbox18">I have created an enhanced interface</label>
<ul>
<li><input type="checkbox" id="checkbox19"><label for="checkbox19">I have created a new Java file in </label><code>src</code></li>
<li><input type="checkbox" id="checkbox20"><label for="checkbox20">I have named the new Java file correctly (e.g., </label><code>NaturalNumber</code>)</li>
<li><input type="checkbox" id="checkbox21"><label for="checkbox21">I have included all of my secondary methods as method headers only</label></li>
<li><input type="checkbox" id="checkbox22"><label for="checkbox22">I have written contracts for every single secondary method</label>
<ul>
<li><input type="checkbox" id="checkbox23"><label for="checkbox23">I have included an </label><code>@ensures</code> in every single secondary method</li>
<li><input type="checkbox" id="checkbox24"><label for="checkbox24">I have included an </label><code>@requires</code> for every precondition, when applicable</li>
<li><input type="checkbox" id="checkbox25"><label for="checkbox25">I have included an </label><code>@param</code> for every single parameter</li>
<li><input type="checkbox" id="checkbox26"><label for="checkbox26">I have included an </label><code>@return</code> for every method with a return type</li>
<li><input type="checkbox" id="checkbox27"><label for="checkbox27">I have included parameter modes where applicable</label></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="submission-tasks">Submission Tasks</h3>
<ul>
<li><input type="checkbox" id="checkbox28"><label for="checkbox28">I have shared assignment feedback in the &quot;Assignment Feedback&quot; section</label></li>
<li><input type="checkbox" id="checkbox29"><label for="checkbox29">I have converted this document to a PDF</label></li>
<li><input type="checkbox" id="checkbox30"><label for="checkbox30">I have converted my kernel interface to a PDF</label></li>
<li><input type="checkbox" id="checkbox31"><label for="checkbox31">I have converted my enhanced interface to a PDF</label></li>
<li><input type="checkbox" id="checkbox32"><label for="checkbox32">I am prepared to submit all three PDFs on Carmen</label></li>
<li><input type="checkbox" id="checkbox33"><label for="checkbox33">I am prepared to give my peers feedback on their ideas</label></li>
</ul>
<h2 id="assignment-learning-objectives">Assignment Learning Objectives</h2>
<p>Without learning objectives, there really is no clear reason why a particular
assessment or activity exists. Therefore, to be completely transparent, here is
what we're hoping you will learn through this particular aspect of the portfolio
project. Specifically, students should be able to:</p>
<ol>
<li>Identify areas of improvement in previous designs and strategies to address
them</li>
<li>Provide contracts for clients via method headers</li>
<li>Assemble a kernel interface in line with the software sequence discipline</li>
<li>Assemble an enhanced interface in line with the software sequence discipline</li>
</ol>
<h2 id="assignment-rubric">Assignment Rubric</h2>
<p>Again, to be completely transparent, most of the portfolio project, except the
final submission, is designed as a formative assessment. Formative assessments
are meant to provide ongoing feedback in the learning process. Therefore,
the rubric is designed to assess the learning objectives <em>directly</em> in a way
that is low stakes—meaning you shouldn't have to worry about the grade. Just
do good work.</p>
<ol>
<li>(2 points) Because these assignments build on each other, it's important
to acknowledge the growth and development of your work. Therefore, you must
show what has been changed following the proof-of-concept as it pertains
to the interface design.</li>
<li>(4 points) Both interfaces must include full documentation for all method
headers. Documentation must meet the bare minimum expectations for JUnit,
which means including <code>@param</code> for every parameter and <code>@return</code> for every
return type. Documentation must also meet the bare minimum expectations
for design by contract, which includes an <code>@ensures</code> for every method. All
other aspects of contracts should be included where applicable, such as
<code>@requires</code>, <code>@replaces</code>, <code>@clears</code>, and <code>@updates</code>. There is no requirement
to use mathematical notation in your contracts.</li>
<li>(2 points) The kernel interface must, at the very least, inherit from
<code>Standard</code> and compile. In addition, it must contain a handful of minimally
viable method headers (i.e., the minimum number of methods needed to model
the data type). Do not include fields or method implementations. However, you
may include any nested interfaces needed for your data type. You may also
include constants that may be helpful throughout the design.</li>
<li>(2 points) The enhanced interface must, at the very least, inherit from
the kernel interface and compile. In addition, it may contain as many method
headers as you would like, but the methods must be able to be implemented by
the kernel and <code>Standard</code> methods. Again, do not include any method
implementations or fields at this point.</li>
</ol>
<h2 id="pre-assignment-tasks">Pre-Assignment Tasks</h2>
<blockquote>
<p>At this point, you should just be writing some code. However, as a part of
getting into the habit of documenting your work, use this space to document
any changes you've made to your designs and why.</p>
</blockquote>
<p>No changes.</p>
<h2 id="assignment-tasks">Assignment Tasks</h2>
<p>Your primary task for this assignment is to draft two interfaces in line with
the course discipline: a kernel interface and an enhanced interface. Because it
is unlikely that you've done this before, you may consider browsing some
examples directly from the API. For example, here is the
<a href="https://web.cse.ohio-state.edu/software/common/doc/src-html/components/naturalnumber/NaturalNumberKernel.html">NaturalNumberKernel</a> source code. Your kernel interface
should look something like this. Meanwhile, here is the
<a href="https://web.cse.ohio-state.edu/software/common/doc/src-html/components/naturalnumber/NaturalNumber.html">NaturalNumber</a> source code. Similarly, your enhanced interface
should look something like this.</p>
<p>As with the previous assignment, you will share no code here. Instead, create
your two interface files in <code>src</code>, and follow the submission instructions below.</p>
<h2 id="post-assignment-tasks">Post-Assignment Tasks</h2>
<p>The following sections detail everything that you should do once you've
completed the assignment.</p>
<h3 id="submission">Submission</h3>
<p>If you have completed the assignment using this template, we recommend that you
convert it to a PDF before submission. If you're not sure how, check out
this <a href="https://therenegadecoder.com/blog/how-to-convert-markdown-to-a-pdf-3-quick-solutions/">Markdown to PDF guide</a>. However, PDFs should be
created for you automatically every time you save, so just double check that
all your work is there before submitting.</p>
<p>In addition, the Java files you created should be submitted separately as PDFs.
This template includes the print to PDF extension, so you should be able to
click the print icon in the top right of this panel. In any case, do not copy
the Java code into this file.</p>
<h3 id="peer-review">Peer Review</h3>
<p>Following the completion of this assignment, you will be assigned three
students' component interfaces assignments for review. Please do not spend a ton
of time on your reviews, <strong>perhaps 10-15 minutes each</strong>. Your job during the
peer review process is to help your peers edit their contracts. Specifically,
you should be helping them with the readability of their contracts. If something
isn't clear to you, it's probably not clear to others, so help them communicate
their contracts better. When reviewing your peers' assignments, please treat
them with respect. We recommend using the following feedback rubric to ensure
that your feedback is both helpful and respectful (you may want to render the
markdown as HTML or a PDF to read this rubric as a table).</p>
<table>
<thead>
<tr>
<th>Criteria of Constructive Feedback</th>
<th>Missing</th>
<th>Developing</th>
<th>Meeting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specific</td>
<td>All feedback is general (not specific)</td>
<td>Some (but not all) feedback is specific and some examples may be provided.</td>
<td>All feedback is specific, with examples provided where possible</td>
</tr>
<tr>
<td>Actionable</td>
<td>None of the feedback provides actionable items or suggestions for improvement</td>
<td>Some feedback provides suggestions for improvement, while some do not</td>
<td>All (or nearly all) feedback is actionable; most criticisms are followed by suggestions for improvement</td>
</tr>
<tr>
<td>Prioritized</td>
<td>Feedback provides only major or minor concerns, but not both. Major and minar concerns are not labeled or feedback is unorganized</td>
<td>Feedback provides both major and minor concerns, but it is not clear which is which and/or the feedback is not as well organized as it could be</td>
<td>Feedback clearly labels major and minor concerns. Feedback is organized in a way that allows the reader to easily understand which points to prioritize in a revision</td>
</tr>
<tr>
<td>Balanced</td>
<td>Feedback describes either strengths or areas of improvement, but not both</td>
<td>Feedback describes both strengths and areas for improvement, but it is more heavily weighted towards one or the other, and/or descusses both but does not clearly identify which part of the feedback is a strength/area for improvement</td>
<td>Feedback provides balanced discussion of the document's strengths and areas for improvement. It is clear which piece of feedback is which</td>
</tr>
<tr>
<td>Tactful</td>
<td>Overall tone and language are not appropriate (e.g., not considerate, could be interpreted as personal criticism or attack)</td>
<td>Overall feedback tone and language are general positive, tactul, and non-threatening, but one or more feedback comments could be interpretted as not tactful and/or feedback leans toward personal criticism, not focused on the document</td>
<td>Feedback tone and language are positive, tactful, and non-threatening. Feedback addesses the document, not the writer</td>
</tr>
</tbody>
</table>
<h3 id="assignment-feedback">Assignment Feedback</h3>
<blockquote>
<p>Now that you've had a chance to complete the assignment, is there anything you
would like to say about the assignment? For example, are there any resources
that could help you complete this assignment? Feel free to use the feedback
rubric above when reviewing this assignment.</p>
</blockquote>
<p>It's good.</p>

</body>
</html>
